# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        tree = log --oneline --graph --all --decorate
        open = !open $(git remote get-url origin | sed 's/git@\\(.*\\):\\(.*\\)/https:\\/\\/\\1\\/\\2/')
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = nvim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[diff]
        tool = nvim -d
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
