# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
        path = ~/.gitconfig.github
[hub]
        protocol = https
[alias]
        lg = log --graph --abbrev-commit --decorate --format=format:'%C(blue)%h%C(reset) - %C(green)(%ar)%C(reset) %C(white)%s%C(reset) %C(magenta)- %an%C(reset)%C(yellow)%d%C(reset)' --all
        tree = !"git lg"
        open = !open $(git remote get-url origin | sed 's/git@\\(.*\\):\\(.*\\)/https:\\/\\/\\1\\/\\2/')
        co = checkout
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = nvr -cc split --remote-wait-silent
[apply]
        whitespace = nowarn
[merge]
        tool = nvim
[mergetool]
        keepBackup = false
[mergetool "nvim"]
        cmd = nvim -f -c \"Gdiff\" \"$MERGED\"
[diff]
        tool = nvr -cc split --remote-wait-silent
[difftool]
        prompt = false
[difftool "nvim"]
        cmd = nvim -f -c \"Gdiff\" \"$MERGED\"
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[user]
	email = nonsleepr@gmail.com
	name = Alexander Bessonov
