# [Created by task 2.5.1 1/2/2020 16:35:39]
# Taskwarrior program configuration file.
# For more documentation, see http://taskwarrior.org or try 'man task', 'man task-color',
# 'man task-sync' or 'man taskrc'

# Here is an example of entries that use the default, override and blank values
#   variable=foo   -- By specifying a value, this overrides the default
#   variable=      -- By specifying no value, this means no default
#   #variable=foo  -- By commenting out the line, or deleting it, this uses the default

# Use the command 'task show' to see all defaults and overrides

# Files
data.location=~/.task

# Color theme (uncomment one to use)
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/light-16.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/light-256.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/dark-16.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/dark-256.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/dark-red-256.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/dark-green-256.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/dark-blue-256.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/dark-violets-256.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/dark-yellow-green.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/dark-gray-256.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/dark-gray-blue-256.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/solarized-dark-256.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/solarized-light-256.theme
#include /usr/local/Cellar/task/2.5.1/share/doc/task/rc/no-color.theme

uda.priority.values = H,M,,L
urgency.uda.priority.L.coefficient=0
urgency.uda.priority..coefficient=1.8

uda.reviewed.type=date
uda.reviewed.label=Reviewed
report._reviewed.description=Tasksh review report.  Adjust the filter to your needs.
report._reviewed.columns=uuid
report._reviewed.sort=reviewed+,modified+
report._reviewed.filter=( reviewed.none: or reviewed.before:now-6days ) and ( +PENDING or +WAITING )
search.case.sensitive=no

uda.blocks.type=string
uda.blocks.label=Blocks

context.work=pro:work or +work
context.home=project.not:work and -work
context.mobile=+mobile

taskd.credentials=Home/Alexander Bessonov/785119c2-1202-4652-aa62-412bfc235e72
# Sync with Home
taskd.certificate=~/.task/alexander-bessonov.cert.pem
taskd.key=~/.task/alexander-bessonov.key.pem
taskd.ca=~/.task/letsencryptauthorityx3.pem.txt
#taskd.server=192.168.10.100:53589
#taskd.server=hassio.nonsleepr.me:53589
taskd.server=localhost:53589
taskd.trust=ignore hostname

alias.bm=project:work.blasting-machine
context.current-work=pro:work.blasting-machine
urgency.user.tag.sideproject.coefficient=-5.0

report.now.columns    =id,project,description.count
report.now.filter     =status:pending limit:1
report.now.labels     =,,
report.now.sort       =urgency-
