new-session

# vi-copy config
set-window-option -g mode-keys vi

# Settings for Tmux 2.1
#unbind-key -t vi-copy 'v'
#unbind-key -t vi-copy Space
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy Space clear-selection
#bind-key -t vi-copy 'C-v' rectangle-toggle

# Settings for Tmux 2.5
unbind-key -T copy-mode-vi 'v'
unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi Space send -X clear-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

set -g default-terminal "screen-256color"

# set -g mouse-select-pane on
# set -g mouse-resize-pane on
#set -g mouse-utf8 on
set -g mouse on

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

#### COLOUR (Solarized dark via https://github.com/seebi/tmux-colors-solarized)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
 set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set-window-option -g aggressive-resize

### Ctrl-A
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Better split window mnemonics
bind-key - split-window -v
bind-key | split-window -h

# More buffers
set -g buffer-limit 100

# Neovim fix (https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed)
set -g escape-time 10
