new-session

# vi-copy config
set-window-option -g mode-keys vi

# Settings for Tmux 2.1
#unbind-key -t vi-copy 'v'
#unbind-key -t vi-copy Space
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy Space clear-selection
#bind-key -t vi-copy 'C-v' rectangle-toggle

# Settings for Tmux 2.5
unbind-key -T copy-mode-vi 'v'
unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi Space send -X clear-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

set -g default-terminal "screen-256color"

# set -g mouse-select-pane on
# set -g mouse-resize-pane on
#set -g mouse-utf8 on
set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set-window-option -g aggressive-resize

### Ctrl-A
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Better split window mnemonics
bind-key - split-window -v
bind-key | split-window -h

# More buffers
set -g buffer-limit 100

# Neovim fix (https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed)
set -g escape-time 10


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'abhinav/tmux-fastcopy'
set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
